.page-order{
    min-height: 100vh;
    background-color: #131212;
    padding: 10px 0;
}
.order-boxs{
    padding-top:20px;
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 25px;
}
.box{
    padding:20px;
    background: #1B1919;
    border-radius: 10px;
    h2{
        font-family: 'Quarion';
        font-size: 18px;
        margin: 0;
    }
}
.list-order_cards{
    list-style: none;
    margin: 0;
    padding: 0;
}
.cards{
    display: flex;
    column-gap: 10px;
    border-bottom: 1px solid #222222;
    padding:10px 0;
    h3{
        margin-top: 0;
    }
    img{
        border-radius: 15px;
        width: 96px;
        height: 138px;
    }
}
.info-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title-params{
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 14px;
    color: #5A5A5A;
}
.card-price{
    p{
        margin: 5px 0;
    }
}
.end-Price{
    margin: 5px 0;
    font-weight: 600;
    font-size: 30px;
    line-height: 135.7%;
    text-transform: uppercase;
}
.form-order{
    form{
        input{
            background: #1D1D1D;
            border-radius: 8px;
            padding: 10px;
            border: none;
            outline: 0;
            width: 100%;
            color: white;
            font-family: 'Inter';
        }
        textarea{
            background: #1D1D1D;
            border-radius: 8px;
            padding: 10px;
            border: none;
            outline: 0;
            max-width:300px;
            min-width: 100%;
            max-height:150px ;
            min-height: 150px;
            color: white;
        }
    }
}
.form-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box-btn{
    display: flex;
    justify-content: center;
}
.btn-submit{
    background: linear-gradient(91.07deg, #E5453D -15.2%, #FF7A2E 225.8%);
    border-radius: 8px;
    padding: 15px;
    border: none;
    color: white;
    width: 300px;
    text-transform: uppercase;
    font-weight: 700;
            font-family: 'Inter';
            font-size: 16px;
            margin: 10px;
}
.payment{
    margin-left:10px ;
    background: rgba(79, 209, 108, 0.1);
    border: 1px solid #4ACD88;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h5{
        font-family: 'Quarion';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 126.2%;
        color: #4ACD88;
    }
}
.shield{
    width: 20px;
    height: 20px;
}
.img-payment{
    display: flex;
    img{
        margin: 5px;
        width: 63px;
        height: 40px;
    }
}
@media (max-width:1000px) {
    .form-container{
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .payment{
        margin: 0;
    }
}
@media (max-width:750px) {
    .order-boxs{
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
}
@media (max-width:450px) {
    .box{
        width: 100%;
        
    }
    .form-container{
        input{
            max-width: 100%;
        }
        textarea{
            max-width: 100%;
        }
    }
}
@media (max-width:450px) {
    .box{
        margin: auto;
        width: 300px;
    }
}
