.paragraphs{
    background-color: #0F0F0F;
    border-radius: 11px;
}
.paragraphs-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding:7px 18px ;
}
.paragraphs-cards{
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 8px;
    padding:15px ;
    border-radius: 9px;
    transition: 0.5s ease;
    font-family: 'Quarion';
    color: #797979;
    &:hover{
        color:white;
    }
}
.text-title{
    img{
        margin: 10px;
    }
    display: flex;
    font-family: 'Quarion';
    font-size: 32px;
}
.card-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cards{
    width: 350px;
    height: 500px;
    position: relative;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    ul{
        color: #52C5A9;
        list-style: #52C5A9;
        padding-left: 16px;
        li{
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 135.7%;
        }
    }
    h3{
        cursor: pointer;
        font-size: 22px;
        line-height: 135.7%;
        text-transform: uppercase;
        font-family: 'Quarion';
        font-weight: 600;
    }
}
.card-wrapper{
    display: flex;
    height: 100%;
}
.header-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-card-time{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 135.7%;
    font-family: 'Inter';
    img{
        width: 20px;
        height: 20px;
    }
}
.paragraphss{
    cursor: pointer;
}
.info-card{
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s ease;
    &:hover{
        background-color:#280a0a6a ;
    }
}
.image-bgc{
    top: 0;
    position: absolute;
    width: 350px;
    height: 500px;
    left: 0;

}
.price{
    display: flex;
    flex-direction: column;
}
.price-text{
    color:#6C6C6C;
}
.buy-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.red-button{
    padding:15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
}
.active_paragraphs{
    background: var(--linear-btn);
    color:white;
    // transition: 0.5s ease;
}

.Classic {
    padding: 10px;
    background: linear-gradient(90deg, rgba(96, 201, 70, 0.54) -14.78%, #2FFF91 451.57%);
    border-radius: 10px;
}
.Shadowlands{
    padding: 10px;
    background: linear-gradient(90deg, rgba(229, 170, 61, 0.6) -14.78%, rgba(255, 122, 46, 0.6) 451.57%);
    border-radius: 10px;
}
.Castle{
    padding: 10px;
    background: linear-gradient(90deg, rgba(229, 69, 61, 0.6) -14.78%, rgba(255, 122, 46, 0.6) 451.57%);
    border-radius: 10px;
}
.Farming{
    padding: 10px;
    background: linear-gradient(90deg, rgba(9, 236, 209, 0.6) -14.78%, rgba(12, 154, 236, 0.6) 451.57%);
    border-radius: 10px;
}
.Gearing{
    padding: 10px;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.6) -14.78%, rgba(193, 0, 100, 0.6) 451.57%);
    border-radius: 10px;
}
.Raids{
    padding: 10px;
    background: linear-gradient(90deg, rgba(248, 165, 0, 0.6) -14.78%, rgba(225, 9, 215, 0.6) 451.57%);
    border-radius: 10px;
}
.Mounts{
    padding: 10px;
    background: linear-gradient(90deg, rgba(127, 201, 163, 0.6) -14.78%, rgba(54, 21, 2, 0.6) 451.57%);
    border-radius: 10px;
}
.PvP{
    padding: 10px;
    background: linear-gradient(90deg, rgba(22, 147, 2, 0.6) -14.78%, rgba(255, 122, 46, 0.6) 451.57%);
    border-radius: 10px;
}
@media (max-width:400px) {
    .cards{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .info-card{
        width: 100%;

    }
}